<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
	<style>
	canvas {
                image-rendering: pixelated;
			    -ms-interpolation-mode: nearest-neighbor;
			    image-rendering: -webkit-optimize-contrast;
			    image-rendering: -webkit-crisp-edges;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -o-crisp-edges;
			    image-rendering: pixelated;

            }
      html, body {
	    margin: 0px;
	  }
	  canvas {
	    display: block;
	  }
	</style>

</head>

<body>
	<canvas id="gameCanvas"></canvas>
	<script src="js/Tools.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/ImageLoading.js"></script>
	<script src="js/Sprites.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Input.js"></script>
  <script src="js/GameOverLogic.js"></script>
	<script src="js/GameState.js"></script>
	<script src="js/MainMenuLogic.js"></script>
	<script src="js/InGameLogic.js"></script>
	<script src="js/ShootingLogic.js"></script>
	<script src="js/FireBlastLogic.js"></script>
	<script src="js/EnemyLogic.js"></script>
	<script src="js/slimeLogic.js"></script>
	<script src="js/WheelCommon.js"></script>
	<script src="js/Misfortunes.js"></script>
	<script src="js/GamepadSupport.js"></script>
	<script src="js/AudioManager.js"></script>
	<script src="js/Weapons.js"></script>
	<script src="js/Main.js"></script>

</body>

</html>
